[Desktop Entry]
Encoding=UTF-8
Name=Advanced Notifications
Comment=Display notifications and jobs w/ some teaks on top of the original code from Davide Bettio)

Type=Service
Icon=preferences-desktop-notification
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Ruben Martinez
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=AdvancedNotifications
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/PopupApplet,Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true
